:root{
  --blue-100:#caf0f8;
  --blue-200:#ade8f4;
  --blue-300:#90e0ef;
  --blue-400:#48cae4;
  --blue-500:#00b4d8;
  --blue-600:#0096c7;
  --blue-700:#0077b6;
  --blue-800:#023e8a;
  --blue-900:#03045e;
}


body{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}



.dashboard-layout{
  display: grid;
  min-height: 100vh;
}

.sidebar{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  padding: 40px 20px;
  background-color: var(--blue-300);
}

.sidebar-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}

.sidebar-header p{
  font-size: 24px;
  font-weight: 600;
}

.sidebar-links{
  display: grid;
  gap: 20px;
}

.sidebar-links a{
  text-decoration: none;
  color: inherit;
  background-color: black;
  color: #fff;
  padding: 16px;
  border-radius: 10px;
}

.close-sidebar, .sidebar-open{
  border: 0;
  font-size: 24px;
  background-color: transparent;
}

.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.add-icon{
  font-size: 40px;
}

.add-group{
  margin-bottom: 40px ;
  display: flex;
  align-items: center;
  gap: 16px;
  cursor: pointer;
  width: fit-content;
}

.home h1{
  margin-bottom: 40px;
}

.nav-card-container{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.nav-card{
  height: 223px;
  width: 100%;
  max-width: 330px;
  box-shadow: 0px 7px 22px -13px;
  border-radius: 12px;
  text-align: center;
}

.nav-card a{
  text-decoration: none;
  color: inherit;
  font-size: 18px;
  font-weight: 500;
  padding: 0 20px;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.auth-button-nav{
  padding: 10px 30px;
  background-color: var(--blue-900);
  color: white;
  border: 0;
  border-radius: 4px;
}

.sidebar-active{
  left: 0;
}

.sidebar-unactive{
  left: -200%;
}

.main{
    padding: 20px 80px;
}

@media (min-width:1024px) {
  .main{
      padding: 0px 40px 40px;
  }
  .dashboard-layout{
    display: grid;
    grid-template-columns: 300px 1fr;
    padding: 30px;
  }

  .sidebar{
    position: static;
    width: auto;
    border-radius: 30px;
  }

  .close-sidebar{
    display: none;
  }


  .nav{
    justify-content: end;
  }

  .sidebar-open{
    display: none;
  }
}